#Spring Configuration
spring.data.mongodb.auto-index-creation=false
#TODO 1. create and environment variable named SECRET with a secure long string and then uncomment this environment variable
app.secret = $ {ietiLab03}
spring.data.mongodb.uri=mongodb+srv://IetiLab:ietilab2021@ietilab.0g8p6.mongodb.net
spring.data.mongodb.database=Lab03